<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/rowLayout"
	android:orientation="horizontal" android:layout_width="fill_parent">

	<TextView android:layout_width="160dp" android:layout_alignParentLeft="true"
		android:layout_height="40dp" android:id="@+id/first"/>
    <TextView android:layout_width="260dp"
              android:layout_height="40dp" android:id="@+id/second" android:layout_toRightOf="@id/first"/>
    <TextView android:layout_width="160dp"
              android:layout_height="40dp" android:id="@+id/third" android:layout_toRightOf="@id/second"/>
    <TextView android:layout_width="100dp"
              android:layout_height="40dp" android:id="@+id/fourth" android:layout_toRightOf="@id/third"/>
    <TextView android:layout_width="60dp"
              android:layout_height="40dp" android:id="@+id/fifth" android:layout_toRightOf="@id/fourth"/>
</RelativeLayout>

